POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=inh_mvp
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# App
APP_PORT=8000
APP_HOST=0.0.0.0
